* [33m46bbf37[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m todo-list update
* [33m076446e[m highlights  notifications & error
* [33m302c7c2[m to do list component and to do service
* [33m2f1b0de[m pipes creation
* [33ma3aa9b0[m admin update
* [33m50873c7[m add auth interceptor
* [33m6e405be[m[33m ([m[1;31morigin/feature/auth[m[33m, [m[1;32mfeature/auth[m[33m)[m admin route
* [33m72e3dda[m admin component
* [33m046dea7[m register component
* [33mb002652[m admin guard and auth guard
* [33m5bcf758[m admin guard and auth guard
* [33m1822b2d[m update app.routes.ts
* [33mee63650[m update routes auth
* [33mf926019[m update login and header
* [33m1dfa7cd[m add auth service
* [33md91c1c6[m update user model
* [33m5b22840[m add service auth
[31m|[m * [33m3d7a5f8[m[33m ([m[1;31morigin/feature/auth-login[m[33m, [m[1;32mfeature/auth-login[m[33m)[m creation of login component
[31m|[m[31m/[m  
* [33mc4334ec[m feat: création de la branche develop avec configuration initiale
* [33m5188445[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m router outlet
* [33mdd5d23c[m add router outlet to app component
* [33m55de3d1[m add admin component
* [33m953bd3b[m initial commit
